# AntBasedJavaDesktopAppProjectTemplate4MAC

./: .classpath  .gitignore  .project  .travis.yml  README.rst  build.xml
resources/: app.icns
src/main/java/com/example/: MyApp.java
src/main/java/com/example/ui/: MainFrame.java
src/test/java/com/example/test/: TestMyApp.java
